<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path test.css -->
  <object class="GtkWindow" id="main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Lambda | OCR made by Bitarrays</property>
    <property name="resizable">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="icon">LogoBitarrays (copy).png</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFileChooserButton">
            <property name="width-request">205</property>
            <property name="height-request">51</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid">
            <property name="width-request">195</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Multi columns ?</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="clicked" handler="toggleColumns" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Increased contrasts ?</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <signal name="clicked" handler="toggleContrast" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Noise in the image?</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="clicked" handler="toggleNoise" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Spelling correction?</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="clicked" handler="toggleCorrection" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">482</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">768</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">left.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://bitarrays.fr</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">world-wide-web.png</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://instagram.com/bitarrays</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">instagram.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://twitter.com/bitarrays</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">twitter.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://bitarrays.fr/projects/kubeking</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">kk.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">256</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">90</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">right-arrow.png</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">181</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">CONFIGURE</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">503</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">circle.png</property>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">40</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">1</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">circle.png</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">circle.png</property>
          </object>
          <packing>
            <property name="x">445</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">right-arrow.png</property>
          </object>
          <packing>
            <property name="x">659</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">2</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">445</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">circle.png</property>
          </object>
          <packing>
            <property name="x">737</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">3</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">736</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">121</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">START</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">803</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">292</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">OUTPUT WILL APPEAR HERE</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">232</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-media-play</property>
            <property name="width-request">201</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="launchRecognition" swapped="no"/>
          </object>
          <packing>
            <property name="x">761</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">181</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">SELECT AN IMAGE</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#88888a8a8585"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">189</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">1014</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">bg.png</property>
          </object>
          <packing>
            <property name="y">688</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">LogoBitarrays (another copy).png</property>
          </object>
          <packing>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">583</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">THIS PROJECT WAS MADE BY BITARRAYS DURING OUR COURSE IN IT SCHOOL</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
              <attribute name="size" value="11264"/>
            </attributes>
          </object>
          <packing>
            <property name="x">253</property>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorImage">
            <property name="width-request">248</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#a4a400000000"/>
              <attribute name="size" value="10240"/>
            </attributes>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">850</property>
            <property name="height-request">360</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkTextView" id="resultOutput">
                    <property name="width-request">844</property>
                    <property name="height-request">355</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">char</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">297</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="windowInstance"/>
    </style>
  </object>
</interface>
