\babel@toc {french}{}
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1}Présentations}{4}%
\contentsline {subsection}{\numberline {1.1}Les membres}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Quentin "Scout" FISCH}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Maxime "Maxmad" MADRAU}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsubsection}{\numberline {1.1.3}Charles "Draze" SIMON-MEUNIER}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsubsection}{\numberline {1.1.4}Nathan "Goruza" AVÉ}{4}%
\contentsline {subsection}{\numberline {1.2}Le groupe}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {2}Traitement de l'image (pré-traitement)}{6}%
\contentsline {section}{\numberline {3}Segmentation de l'image}{6}%
\contentsline {section}{\numberline {4}Réseau de neurones}{6}%
